REACT_APP_ID='ipms@tatasteel.com'
REACT_APP_PASS='123@tata'

# # local dev
# REACT_APP_FRONTEND_URL=http://localhost:3000/EnP-ReactApp
# REACT_APP_BACKEND_URL=http://localhost:8087

# # SSO Local dev
# REACT_APP_CLIENT_ID=94929603-2806-4e65-9b43-f0674b50b488
# REACT_APP_AUTHORITY=https://login.microsoftonline.com/f35425af-4755-4e0c-b1bb-b3cb9f1c6afd
# REACT_APP_REDIRECT_URI=http://localhost:3000/EnP-AppStore/app-dashboard
# REACT_APP_CLIENT_SECRET=8Ek8Q~wP.i0smGKTNndQKi9ATrNnTf5cGrfemaxX
# REACT_APP_CLIENT_SECRET_ID=e12857dc-182b-4ffd-a79e-fa78f731bf85

# deployed dev
REACT_APP_FRONTEND_URL=https://tslwebappdev01.corp.tatasteel.com/EnP-AppStore
REACT_APP_BACKEND_URL=https://tslwebappdev01.corp.tatasteel.com:8087

# SSO Deploy dev
REACT_APP_CLIENT_ID=8a291086-97bd-4d42-98df-b990d2baafdd
REACT_APP_AUTHORITY=https://login.microsoftonline.com/f35425af-4755-4e0c-b1bb-b3cb9f1c6afd
REACT_APP_REDIRECT_URI=https://tslwebappdev01.corp.tatasteel.com/EnP-AppStore/app-dashboard
REACT_APP_CLIENT_SECRET=AU.8Q~pdK1DtawybgS-PxQ6yaJJYOUCqmD49xcah
REACT_APP_CLIENT_SECRET_ID=afa70fbf-f2c0-49ea-8a15-87d0890dbbe0
